{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "JP6 Doujin Archive",
  "mainBinaryName": "JP6 Doujin Archive",
  "version": "0.1.9",
  "identifier": "io.github.a951753abc.doujin-tagger",
  "build": {
    "frontendDist": "dist"
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "a951753abc",
    "shortDescription": "JP6 Doujin Archive",
    "longDescription": "本機同人誌編目室：原生視窗版，內建 loopback 服務。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["TradChinese", "English"],
        "displayLanguageSelector": true
      }
    }
  }
}
